{
  "buildCommand": "cd pharmacy_ecommerce && pip install --break-system-packages -r requirements.txt && python manage.py collectstatic --noinput && cp -r staticfiles ../static",
  "functions": {
    "api/**/*.py": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/api/wsgi.py" }
  ],
  "cleanUrls": true
}
